{
  "name": "@spaceagetv/electron-progress-window",
  "version": "2.3.1",
  "description": "Display single or multiple progress bars in an Electron app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceagetv/electron-progress-window.git"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": "./dist/cjs/index.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm && npm run post-build",
    "build:docs": "npm run build && npm run docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "semantic-release": "semantic-release",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "post-build": "node post-build.js",
    "docs:extract": "api-extractor run --local",
    "docs:generate": "api-documenter markdown --input-folder temp --output-folder docs",
    "docs": "npm run docs:extract && npm run docs:generate"
  },
  "keywords": [
    "electron",
    "progress",
    "progress-bar",
    "progressbar",
    "window",
    "dialog",
    "typescript"
  ],
  "author": "Jeff Robbins",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "electron": "*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@microsoft/api-documenter": "^7.30.10",
    "@microsoft/api-extractor": "^7.58.12",
    "@playwright/test": "^1.62.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@types/sinon": "^22.0.0",
    "@vitest/coverage-istanbul": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "conventional-changelog-conventionalcommits": "^10.3.0",
    "electron": "^43.4.0",
    "electron-mocks": "^1.8.2",
    "electron-playwright-helpers": "^3.1.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.10.0",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.9",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
