{
  "name": "electron-progress-window-playground",
  "version": "1.0.0",
  "description": "Test out Electron Progress Window",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc",
    "build:bundled": "tsc && esbuild src/main/index.ts --bundle --sourcemap --platform=node --target=node22 --external:electron --outfile=dist/main/index.js",
    "start": "npm run build && electron ./dist/main/index.js"
  },
  "author": "Jeff Robbins",
  "license": "MIT",
  "dependencies": {
    "electron-progress-window": "file:../.."
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.0.4"
  }
}
